* {
    padding: 0;
    margin: 0;
    border: 0;
}
html,
body {
    height: 100%;
    font-family: "微软雅黑";
    font-size: 12px;
}
ol,
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
.top {
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    &>div {
        height: 60px;
        width: 100%;
        top: 0;
    }
    &>.nav {
        &>ul {
            display: table;
            margin: 0 auto;
            position: relative;
            &>li {
                float: left;
                height: 60px;
                text-align: center;
                cursor: pointer;
                color: white;
                position: relative;
                p {
                    line-height: 60px;
                    width: 120px;
                    font-size: 16px;
                    font-weight: bolder;
                    text-shadow: 1px 1px 1px black;
                }
            }
            &>li:nth-child(1),
            &>li:nth-child(2),
            &>li:nth-child(3),
            &>li:nth-child(4) {
                &:before {
                    content: "";
                    position: absolute;
                    height: 20px;
                    top: 20px;
                    width: 2px;
                    background: white;
                    right: -1px;
                }
            }
            &>li:last-child {
                position: absolute;
                height: 5px;
                width: 120px;
                background: red;
                bottom: 0;
                left: 240px;
                transition: all 0.3s;
                display: none;
            }
        }
    }
}
.center {
    width: 1230px;
    margin: 0 auto;
    box-shadow: 3px 0 10px gray, -3px 0 10px gray;
    &>div:not(:last-child) {
        position: relative;
        overflow: hidden;
        height: 600px;
        background-size: auto 200% ;
        &>img {
            width: 100%;
            display: block;
        }
    }
    &>div:not(.bunner2){
        background-attachment:fixed;
    }
    &>.bunner1 {
        background: url(../img/bunner.png) no-repeat 50% 50%;
        &>div {
            height: 80%;
            width: 100%;
            text-align: center;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            &>img {
                height: 100%;
            }
            &>img:nth-child(2) {
                margin-left: 100px;
                cursor: pointer;
            }
        }
    }
    &>div.bunner2 {
        background: url(../img/renb.png)no-repeat 80% 100%,#464646;
        background-size:auto 120% ,100% 100%;
        &>div {
            position: absolute;
            font-family: "'Open Sans', sans-serif";
            height: 85%;
            width: 85%;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background: rgba(23, 20, 20, 0.58);
            &>div {
                position: absolute;
                height: 90%;
                width: 90%;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                font-size: 25px;
                color: white;
                &>p,
                &>ul {
                    float: left;
                    width: 57%;
                }
                &>p:nth-child(1) {
                    span {
                        display: block;
                        width: 100px;
                        line-height: 40px;
                        background: #01A78F;
                        color: white;
                        text-align: center;
                        position: relative;
                        margin-bottom: 10px;
                        &:after {
                            content: "";
                            position: absolute;
                            left: 50%;
                            bottom: -19px;
                            border: 10px solid transparent;
                            border-top-color: #01A78F;
                            transform: translateX(-50%);
                        }
                    }
                }
                &>p:nth-child(2) {
                    height: 65px;
                    border-bottom: 1px solid #AFAFAF;
                    color: #C7C7C7;
                }
                &>ul {
                    &>li {
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        &>p {
                            width: 30%;
                            display: inline-block;
                            font-weight: bolder;
                        }
                    }
                }
                &>div {
                    float: right;
                    width: 350px;
                    height: 350px;
                    background:url(../img/ren.png)no-repeat 50% 50%, white;
                    background-size:100% auto ;
                }
            }
        }
    }
    &>.bunner3 {
        background: url(../img/bunner3.png)no-repeat 50% 50%;
        &>p{
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            top:50px;
            font-size: 36px;
            font-weight: bolder;
            color:white;
        }
        &>div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: 60%;
            width: 90%;
            overflow: hidden;
            &>div {
                position: absolute;
                top: 50%;
                height: 100px;
                width: 50px;
                transform: translateY(-50%);
                background: rgba(0,0,0,0.5);
                color: white;
                font-size: 70px;
                text-align: center;
                cursor: pointer;
                z-index: 50;
            }
            &>ul{
                width:200%;
                display: flex;
                position: absolute;
                left:0px;
                transition:all .8s;
                &>li{
                    flex: 1;
                box-sizing: border-box;
                padding: 15px;
                border:1px solid rgba(255,125,125,0.5);
               font-size: 50px;
               color:white;
               position: relative;
               &:hover div{
                   display: block;
               }
               &>img{
                   width:100%;
                   display: block;
               }
               &>div{
                   position: absolute;
                   height:100%;
                   width:100%;
                   background: rgba(0,0,0,0.2);
                   z-index: 10;
                   top:0;
                   left:0;
                   display: none;
                   &>a{
                       position: absolute;
                       height:50px;
                       display: inline-block;
                       padding: 0 15px;
                       box-sizing: border-box;
                       border:1px solid black;
                       left:50%;
                       top:50%;
                       line-height:48px;
                       text-align: center;
                       transform: translateX(-50%) translateY(-50%);
                       color:black;
                       font-size: 24px;
                       background: white;
                       transition:all .3s;
                       cursor: pointer;
                       &:hover{
                           background: black;
                           color:white;
                           border-color:white;
                       }
                   }
               }
                }
            }
            &>.left {
                left: 0;
            }
            &>.right {
                right: 0;
            }
        }
    }
    &>.bunner4 {
        background: url(../img/bunner4.png)no-repeat 50% 50%;
        &>p{
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            top:10px;
            font-size: 36px;
            font-weight: bolder;
            color:white;
        }
        &>div{
            position: absolute;
            top:50%;
            left:50%;
            display: table;
            transform: translateX(-50%) translateY(-45%);
                    text-align: center;
            &>a{
                float:left;
                margin:0 20px;
                &>img{
                    height:500px;
                }
            }
            
        }
    }
    &>.bunner5 {
        background: url(../img/bunner5.png)no-repeat 50% 40%;
        &>div{
            position: absolute;
            top:50%;
            left:50%;
            font-size: 35px;
            text-shadow: 0 0 5px black;
                color:greenyellow;
                padding-top: 100px ;
                background: url(../img/bunner5_im.png)no-repeat 0 0 ;
                background-size:100px auto ;
                transform: translateX(-50px) translateY(-100px);
            &>p:nth-child(2){
                font-size: 40px;
                font-weight: bolder;
                color:white;
            }
        }
    }
    &>.jianlida {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.5);
        transition: all 0.5s;
        z-index: 999;
        opacity: 0;
        &>div:nth-child(1) {
            position: absolute;
            height: 90%;
            left: 50%;
            top: 50%;
            transform: translateY(-50%)translateX(-50%);
            &>.jianlitu1 {
                height: 100%;
            }
            &>div {
                position: absolute;
                height: 150px;
                width: 150px;
                top: 0;
                background: rgba(255,255,255,0.2);
                box-shadow: 0 0 10px black;
                cursor: crosshair;
                display: none;
            }
        }
        &>div:nth-child(2) {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translateY(-50%);
            overflow: hidden;
            &>img {
                position: absolute;
                display: block;
            }
        }
    }
}