* {
  padding: 0;
  margin: 0;
}
.background {
  width: 480px;
  height: 800px;
  background: url(../img/bg.jpg) repeat-y;
  position: relative;
  left: 0;
  margin: 0 auto;
  margin-top: 50px;
  background-position-y: 0;
  overflow: hidden;
}
.title {
  position: absolute;
  left: 50%;
  top: 125px;
  transform: translateX(-50%);
}
.begin {
  position: absolute;
  height: 40px;
  width: 150px;
  box-sizing: border-box;
  border: 2px solid orange;
  border-radius: 25px;
  background: white;
  left: 50%;
  bottom: 125px;
  text-align: center;
  font-weight: bolder;
  line-height: 36px;
  transform: translateX(-50%);
}
.myplane {
  display: none;
  position: absolute;
  width: 98px;
  height: 122px;
  background: url(../img/me.png) no-repeat 50% 50%;
  left: 0;
  bottom: 0;
  z-index: 100;
}
.zidan {
  position: absolute;
  width: 7px;
  height: 18px;
  background: url(../img/bullet.png);
}
.zidan_die1 {
  position: absolute;
  width: 41px;
  margin-left: -17.5px;
  height: 39px;
  background: url(../img/die1.png);
}
.zidan_die2 {
  position: absolute;
  width: 40px;
  margin-left: -17px;
  height: 43px;
  background: url(../img/die2.png);
}
.smplane {
  position: absolute;
  width: 59px;
  height: 36px;
  background: url(../img/plane1.png);
}
.ecplane {
  position: absolute;
  width: 70px;
  height: 92px;
  background: url(../img/plane2.png);
}
.bgplane {
  position: absolute;
  width: 165px;
  height: 256px;
  background: url(../img/plane3.png);
}
/*# sourceMappingURL=index.css.map */
