<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="background">
			<img class="title" src="img/logo.png" alt="" />
			<div class="begin">开始</div>
			<div class="myplane"></div>
		</div>
	</body>
	<script src="js/Myplane.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Enemy.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Smplane.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Ecplane.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Bgplane.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

</html>
