<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				border: 0;
			}
			.box{
				height:800px;
				width:1000px;
				border:1px solid black;
				margin:0 auto;
				position: relative;
				overflow: hidden;
				margin-top:80px;
			}
			.red{
				height:150px;
				width:150px;
				background: url(img/inde1.png) no-repeat;
				background-size:100% 100% ;
				border-radius:50% ;
				position: absolute;
				z-index: 100;
			}
			.blue{
				border-radius:50% ;
				position: absolute;
			}
			.bul{
				width:100%;
				height:100%;
				background:  url(img/inde2.png) no-repeat;
				background-size:100% 100% ;
				border-radius:50% ;
				opacity: 0.7;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="red"></div>
			
		</div>
	</body>
	<script src="index.js" type="text/javascript" charset="utf-8"></script>
	
</html>
